<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link rel="icon" href="images/house-solid.png" type="image/png" />
    <style>
        :root {
        --bg: #162138;
        --text: #ffffff;
        --accent: #dad7cd;
        --card-bg: #2a4032;
        --link: #9fd8cb;
        }

        body {
        margin: 0;
        padding: 2rem;
        background-color: var(--bg);
        font-family: Arial, sans-serif;
        color: var(--text);
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 100vh;
        }
        .footer-links {
        margin-top: 3rem;
        font-size: 0.9rem;
        color: var(--link);
        text-align: center;
        }

        .footer-links a {
        color: var(--link);
        text-decoration: none;
        margin: 0 0.3rem;
        }
        .footer-links a:hover {
        text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">&nbsp;</h1>
    <h1 style="text-align: center;"><strong>ACACIA JOHNSON</strong></h1>
    <p>&nbsp;</p>
    <p style="text-align: center;"><img src="images/musashi-water.jpg" alt="musashi" width="500"></p>
    <p style="text-align: left;">&nbsp;</p>
    <p style="text-align: center;" id="time"></p>

    <p style="text-align: center;">
        <a href="about.html">about</a> // 
        <a href="projects.html">projects</a> // 
        <a href="blog/">blog</a> // 
        <a href="docs/resume.pdf">resume</a> // 
        <a href="scripts.html">scripts</a>
    </p>

    <script>
        function updateTime() {
            const now = new Date();
            const options = {
                timeZone: 'America/Chicago',
                hour: '2-digit',
                minute: '2-digit',
                second: '2-digit',
                hour12: true,
            };
            const timeString = now.toLocaleTimeString('en-US', options);
            document.getElementById('time').textContent = `TIME IN DALLAS: ${timeString} CST`;
        }

        setInterval(updateTime, 1000);
        updateTime();
    </script>
</body>
</html>
